﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork16.5", "HomeWork16.5\HomeWork16.5.vcxproj", "{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Debug|x64.ActiveCfg = Debug|x64
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Debug|x64.Build.0 = Debug|x64
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Debug|x86.ActiveCfg = Debug|Win32
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Debug|x86.Build.0 = Debug|Win32
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Release|x64.ActiveCfg = Release|x64
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Release|x64.Build.0 = Release|x64
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Release|x86.ActiveCfg = Release|Win32
		{E4E8125F-F0C0-463F-BC07-14CB9DAAD305}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81506BA6-AD52-4F29-ABB0-ED5DE68B22BF}
	EndGlobalSection
EndGlobal
